<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Pablo Henrique</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header id="header-principal">
		<img id="foto-perfil" src="https://avatars.githubusercontent.com/u/67168995" alt="Foto de perfil github">
		<h1>Pablo Henrique</h1>
		<span id="span-descricao">Engenheiro de Computação</span>
	</header>
	<div id="repositorios">
		<header>
			<h2>Repositórios</h2>
		</header>
		<section class="catalogo-repositorios">
			<article class="post">
				<header></header>
			</article>
		</section>
	</div>

	<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>
