*{
	margin: 0;
	padding: 0;
}

body{
	background-image: linear-gradient(45deg,#34dfb9,#6413f8);
	background-attachment: fixed;
}

#header-principal{
	display: flex;
}

#span-descricao{
	margin-top: 45px;
	margin-left: -200px;
}

h1{
	color: #0e1116;
	font-size: 200%;
	padding-top: 0;
	margin-top: 10px;
	padding-left: 15px;
}

h2{
	text-align: center;
}

h3{
	padding: 5px;
}

p{
	padding: 5px;
	text-align: justify;
}

#foto-perfil{
	padding: 5px;
	margin-left: 10px;
	margin-top: 1px;
	border-radius: 100px;
	width: 70px;
	height: 70px;
}
.post{
	background: #ADD;
	padding: 10px;
	border: 3px solid #000;
	margin: 10px;
	border-radius: 20px;
}

/*.catalogo-repositorios{
	margin: auto;
	padding-left: 10%;
	padding-right: 10%;
}*/

.repositorio{
	background: #ADD;
	padding: 10px;
	border: 3px solid #000;
	margin: 10px;
	border-radius: 20px;
}

a{
	text-align: center;
}

.btn-site{
	padding-left:5px;
}